VITE_API_BASE_URL=http://localhost:3000
API_PORT=3000
NODE_ENV=development
ALLOWED_ORIGIN=http://localhost:80

DB_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=message_hub_db
DB_SCHEMA=public

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}"